<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<!-- bootstrap组件 -->
	    <link href="bootstrap/css/bootstrap.css" rel="stylesheet" />
	    <style>
	    	html{
	    		height: 1300px;
	    	}
	    	body{
	    		background-color: #F9F9F9;
	    		font-family: "Microsoft YaHei", SimSun;
	    	}
	    	li{
	    		list-style-type: none;
	    	}
	    	.bluePink{
	    		color:#39c0ff;
	    		
	    	}
	    	.bluePink:hover{
	    		color: #f4645f;
    			text-shadow: 0px 0px 10px #f4645f;
    			text-decoration: none;
    			transition: all 0.8s;
    			-webkit-transition: all 0.8s;
    			-moz-transition: all 0.8s;
	    	}
	    	.nav-sidebar > li > a{
	    		padding: 7px 10px;
	    		font-size: 16px;
	    		border-bottom: 1px solid #ddd;
	    		color: #817c7c;
	    	}
	    	.marginTen{
	    		margin:7px;
	    	}
	    	.style1,.style2,.style3,.style4,.style5,.style6,.style7,.style8{
	    		font-size: 12px;
    			color: white;
	    	}
	    	.style1{
    			background: rgb(3, 101, 100);
    			
	    	}
	    	.style2{
    			background: rgb(235, 104, 65);
	    	}
	    	.style3{
    			background: rgb(63, 184, 175);
	    	}
	    	.style4{
    			background: rgb(254, 67, 101);
	    	}
	    	.style5{
    			background: rgb(252, 157, 154);
	    	}
	    	.style6{
    			background: rgb(237, 201, 81);
	    	}
	    	.style7{
    			background: rgb(200, 200, 169);
	    	}
	    	.style8{
    			background: rgb(131, 175, 155);
	    	}
	    	.panel{
	    		background-color: transparent!important;	
	    		border:0px solid red;
	    	}
	    	.breadcrumb{
	    		background-color: transparent!important;
	    	}
	    	.list-group-item{
	    		background-color: transparent!important;
	    		border-bottom:1px dashed #ddd;
	    	}
	    	.content{
	    		margin: 0;
	    		padding: 0;
	    		width: 100%;
	    	}
	    	.content > li{
	    		background: white;
	    		height: 160px;
	    		margin-bottom: 20px;
	    		border-bottom: 2px solid #F0F0F0;
	    		display:block;
	    		position: relative;
	    		padding:1% 0;
	    	}
	    	.content > li img{
	    		width: 23%;
	    		height: 100%;
	    		border: none;
	    		padding-left: 1%;
	    	}
	    	.content > li:hover{
	    		cursor: pointer;
	    		border-radius: 5px;
	    		-webkit-border-radius: 5px;
	    		-moz-border-radius: 5px;
	    		
    			-webkit-transition-property: initial;
    			-webkit-transition-duration: 0.3s;
    			-webkit-transition-timing-function: initial;
    			-webkit-transition-delay: initial;
    			
    			transition-property: initial;
    			transition-duration: 0.3s;
    			transition-timing-function: initial;
    			transition-delay: initial;
    			
    			-moz-transition-property: initial;
    			-moz-transition-duration: 0.3s;
    			-moz-transition-timing-function: initial;
    			-moz-transition-delay: initial;
    			
    			box-shadow: 2px 3px 9px #ccc;
    			-webkit-box-shadow: 2px 3px 9px #ccc;
	    	}
	    	.context{
	    		padding: 0;
	    		margin: 0;
	    		width: 80%;
	    		height: 100%;
	    		position: absolute;
	    		top: 0;
	    		left: 30%;
	    	}
	    	.context > li {
	    		margin-bottom: 20px;
	    	}
	    	.context .head{
	    		font-size: 16px;
	    		font-weight: bolder;
	    	}
	    </style>
	</head>
	<body>
		<div class="page-header">
		  <h1>Example page header <small>Subtext for header</small></h1>
		</div>
		<div class="container-fluid">
  			<div class="row">
  				<div class="col-md-1"></div>
  				<div class="col-md-10">
  					<nav class="navbar navbar-default">
					  <div class="container-fluid">
					    <!-- Brand and toggle get grouped for better mobile display -->
					    <div class="navbar-header">
					      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					        <span class="sr-only">Toggle navigation</span>
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
					      </button>
					      <a class="navbar-brand" href="#">oldfish</a>
					    </div>
					
					    <!-- Collect the nav links, forms, and other content for toggling -->
					    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					      <ul class="nav navbar-nav">
					        <li class="active"><a href="#">首页 <span class="sr-only">(current)</span></a></li>
					        <li><a href="#">文章</a></li>
					        <li class="dropdown">
					          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">论坛</a></li>
					      </ul>
					      <form class="navbar-form navbar-left">
					        <div class="form-group">
					          <input type="text" class="form-control" placeholder="Search">
					        </div>
					        <button type="submit" class="btn btn-default">搜索</button>
					      </form>
					      <ul class="nav navbar-nav navbar-right">
					        <li><a href="#">登录</a></li>
					        <li class="dropdown">
					          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">惊喜<span class="caret"></span></a>
					          <ul class="dropdown-menu">
					            <li><a href="#">Action</a></li>
					            <li><a href="#">Another action</a></li>
					            <li><a href="#">Something else here</a></li>
					            <li role="separator" class="divider"></li>
					            <li><a href="#">Separated link</a></li>
					          </ul>
					        </li>
					      </ul>
					    </div><!-- /.navbar-collapse -->
					  </div><!-- /.container-fluid -->
					</nav>
  				</div>
  				<div class="col-md-1"></div>
  			</div>
  			<div class="row">
  				<div class="col-md-1"></div>
  				<div class="col-md-7">
  					<ul class="content">
  						<li>
  							<a href="#">
  								<img src="images/1.jpg" />
  							</a>
  							<ul class="context">
  								<li>
  									<h3 class="head">啦啦啦</h3>
  								</li>
  								<li>
  									<p>
  										撒旦噶啥的噶是东方红哈发个说待复核
  										<a href="#" class="bluePink">[详情]</a>
  									</p>
  								</li>
  								<li>
  									<span class="glyphicon glyphicon-user"></span>
  									<span>老余</span>
  									&nbsp;&nbsp;&nbsp;&nbsp;
  									<span class="glyphicon glyphicon-time"></span>
  									<span>2017-05-06</span>
  									&nbsp;&nbsp;&nbsp;&nbsp;
  									<span class="glyphicon glyphicon-eye-open"></span>
  									<span>41</span>
  									&nbsp;&nbsp;&nbsp;&nbsp;
  									<span class="glyphicon glyphicon-thumbs-up"></span>
  									<span>10</span>
  									&nbsp;&nbsp;&nbsp;&nbsp;
  									<span class="glyphicon glyphicon-comment"></span>
  									<span>10</span>
  								</li>
  							</ul>
  						</li>
  						<li>
  							<a href="#">
  								<img src="images/2.jpg" />
  							</a>
  							<ul class="context">
  								<li>
  									<h3 class="head">啦啦啦</h3>
  								</li>
  								<li>
  									<p>
  										撒旦噶啥的噶是东方红哈发个说待复核
  										<a href="#" class="bluePink">[详情]</a>
  									</p>
  								</li>
  								<li>
  									<span class="glyphicon glyphicon-user"></span>
  									<span>老余</span>
  									&nbsp;&nbsp;&nbsp;&nbsp;
  									<span class="glyphicon glyphicon-time"></span>
  									<span>2017-05-06</span>
  									&nbsp;&nbsp;&nbsp;&nbsp;
  									<span class="glyphicon glyphicon-eye-open"></span>
  									<span>41</span>
  									&nbsp;&nbsp;&nbsp;&nbsp;
  									<span class="glyphicon glyphicon-thumbs-up"></span>
  									<span>10</span>
  									&nbsp;&nbsp;&nbsp;&nbsp;
  									<span class="glyphicon glyphicon-comment"></span>
  									<span>10</span>
  								</li>
  							</ul>
  						</li>
  						<li>
  							<a href="#">
  								<img src="images/3.jpg" />
  							</a>
  							<ul class="context">
  								<li>
  									<h3 class="head">啦啦啦</h3>
  								</li>
  								<li>
  									<p>
  										撒旦噶啥的噶是东方红哈发个说待复核
  										<a href="#" class="bluePink">[详情]</a>
  									</p>
  								</li>
  								<li>
  									<span class="glyphicon glyphicon-user"></span>
  									<span>老余</span>
  									&nbsp;&nbsp;&nbsp;&nbsp;
  									<span class="glyphicon glyphicon-time"></span>
  									<span>2017-05-06</span>
  									&nbsp;&nbsp;&nbsp;&nbsp;
  									<span class="glyphicon glyphicon-eye-open"></span>
  									<span>41</span>
  									&nbsp;&nbsp;&nbsp;&nbsp;
  									<span class="glyphicon glyphicon-thumbs-up"></span>
  									<span>10</span>
  									&nbsp;&nbsp;&nbsp;&nbsp;
  									<span class="glyphicon glyphicon-comment"></span>
  									<span>10</span>
  								</li>
  							</ul>
  						</li>
  					</ul>
  				</div>
  				<div class="col-md-3">
  					
  					<!--
                      	作者：591229163@qq.com
                      	时间：2017-09-13
                      	描述：轮播
                      -->
  					<div id="myCarousel" class="carousel slide">
					    <!-- 轮播（Carousel）指标 -->
					    <!--<ol class="carousel-indicators">
					        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
					        <li data-target="#myCarousel" data-slide-to="1"></li>
					        <li data-target="#myCarousel" data-slide-to="2"></li>
					    </ol>   -->
					    <!-- 轮播（Carousel）项目 -->
					    <div class="carousel-inner">
					        <div class="item active">
					            <img src="images/1.jpg" alt="First slide">
					            <div class="carousel-caption"></div>
					        </div>
					        <div class="item">
					            <img src="images/2.jpg" alt="Second slide">
					            <div class="carousel-caption"></div>
					        </div>
					        <div class="item">
					            <img src="images/3.jpg" alt="Third slide">
					            <div class="carousel-caption"></div>
					        </div>
					    </div>
					    <!-- 轮播（Carousel）导航 -->
					    <a class="carousel-control left" href="#myCarousel" data-slide="prev">
					    	<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    						<span class="sr-only">Previous</span>
					    </a>
					    <a class="carousel-control right" href="#myCarousel" data-slide="next">
					    	<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    						<span class="sr-only">Next</span>
					    </a>
					</div>
  					
  					<br />
  					<div>
					  	<!-- Nav tabs -->
					  <ul class="nav nav-tabs" role="tablist">
					    <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">文章</a></li>
					    <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">友链</a></li>
					    <li role="presentation"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">热门标签</a></li>
					  </ul>
					  <!-- Tab panes -->
					  <div class="tab-content">
					    <div role="tabpanel" class="tab-pane active" id="home">
					    	<ul class="nav nav-sidebar">
							  <li><a href="#">Cras justo odio</a></li>
							  <li><a href="#">Cras justo odio</a></li>
							  <li><a href="#">Cras justo odio</a></li>
							  <li><a href="#">Cras justo odio</a></li>
							  <li><a href="#">Cras justo odio</a></li>
							</ul>
					    </div>
					    <div role="tabpanel" class="tab-pane" id="profile">
					    	<ul class="nav nav-sidebar">
							  <li><a href="#">模组二</a></li>
							  <li><a href="#">模组二</a></li>
							  <li><a href="#">模组二</a></li>
							  <li><a href="#">模组二</a></li>
							  <li><a href="#">模组二</a></li>
							</ul>
					    </div>
					    <div role="tabpanel" class="tab-pane" id="messages">
					    	<ul class="nav nav-sidebar">
							  <li><a href="#">模组三</a></li>
							  <li><a href="#">模组三</a></li>
							  <li><a href="#">模组三</a></li>
							  <li><a href="#">模组三</a></li>
							  <li><a href="#">模组三</a></li>
							</ul>
					    </div>
					  </div>
					</div>
  					
  					<!--
                      	作者：591229163@qq.com
                      	时间：2017-09-13
                      	描述：版本公告
                      -->
                    <br />
					<div class="panel panel-default">
					  	<div class="breadcrumb">
						  <li><span class="glyphicon glyphicon-home"></span></li>
						  <li><strong>版本公告</strong></li>
						  <li><a href="#" class="bluePink">更多</a></li>
						</div>
					  	<ul class="nav nav-sidebar">
						  <li><a href="#">Cras justo odio</a></li>
						  <li><a href="#">Cras justo odio</a></li>
						  <li><a href="#">Cras justo odio</a></li>
						  <li><a href="#">Cras justo odio</a></li>
						  <li><a href="#">Cras justo odio</a></li>
						</ul>
					</div>
					
  					<div class="panel panel-default">
					  	<div class="breadcrumb">
						  <li><span class="glyphicon glyphicon-tags"></span></li>
						  <li><strong>技术标签</strong></li>
						</div>
					  	<button class="btn btn-default btn-sm marginTen style1" href="#" >Linux</button>
					  	<button class="btn btn-default btn-sm marginTen style2" href="#" >Java</button>
					  	<button class="btn btn-default btn-sm marginTen style3" href="#" >JavaScript</button>
					  	<button class="btn btn-default btn-sm marginTen style4" href="#" >MySQL</button>
					  	<button class="btn btn-default btn-sm marginTen style5" href="#" >Maven</button>
					  	<button class="btn btn-default btn-sm marginTen style6" href="#" >正则</button>
					  	<button class="btn btn-default btn-sm marginTen style7" href="#" >BootStrap</button>
					  	<button class="btn btn-default btn-sm marginTen style8" href="#" >爬虫</button>
					  	<button class="btn btn-default btn-sm marginTen style1" href="#" >占位置</button>
					  	<button class="btn btn-default btn-sm marginTen style2" href="#" >占位置</button>
					  	<button class="btn btn-default btn-sm marginTen style3" href="#" >占位置</button>
					  	<button class="btn btn-default btn-sm marginTen style4" href="#" >占位置</button>
					  	<button class="btn btn-default btn-sm marginTen style5" href="#" >占位置</button>
					  	<button class="btn btn-default btn-sm marginTen style6" href="#" >占位置</button>
					  	<button class="btn btn-default btn-sm marginTen style7" href="#" >占位置</button>
					  	<button class="btn btn-default btn-sm marginTen style8" href="#" >占位置</button>
					  	<button class="btn btn-default btn-sm marginTen style1" href="#" >占位置</button>
					  	<button class="btn btn-default btn-sm marginTen style2" href="#" >占位置</button>
					</div>
  					
					<!--
                    	作者：591229163@qq.com
                    	时间：2017-09-13
                    	描述：数据统计
                    -->
					<div class="panel panel-default">
					  	<div class="breadcrumb">
						  <li><span class="glyphicon glyphicon-stats"></span></li>
						  <li><strong>数据统计</strong></li>
						</div>
					  	<ul class="list-group">
						  <li class="list-group-item">
						  	<span class="glyphicon glyphicon-align-right"></span>&nbsp;
						  	文章&nbsp;44&nbsp;篇
						  </li>
						  <li class="list-group-item">
						  	<span class="glyphicon glyphicon-comment"></span>&nbsp;
						  	留言&nbsp;77&nbsp;条
						  </li>
						  
						  <li class="list-group-item">
						  	<span class="glyphicon glyphicon-heart"></span>&nbsp;
						  	评论&nbsp;44&nbsp;条
						  </li>
						  <li class="list-group-item">
						  	<span class="glyphicon glyphicon-cog"></span>&nbsp;
						  	网站运行&nbsp;33&nbsp;天
						  </li>
						  <li class="list-group-item">
						  	<span class="glyphicon glyphicon-thumbs-up"></span>&nbsp;
						  	累计访问&nbsp;33&nbsp;次
						  </li>
						</ul>
					</div>


  				</div>
  				<div class="col-md-1"></div>
  			</div>
		</div>
	</body>
	<script type="text/javascript" src="js/jquery-3.1.1.js" ></script>
	<script src="bootstrap/js/bootstrap.js"></script>
	<!-- JiaThis Button BEGIN -->
	<script type="text/javascript" src="http://v3.jiathis.com/code/jiathis_r.js?move=0" charset="utf-8"></script>
	<!-- JiaThis Button END -->
	
</html>
